ISO-10303-21;
HEADER;FILE_DESCRIPTION((
'ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView, SpaceBoundary2ndLevelAddOnView]'
,'Option [Drawing Scale: 50.000000]',
'Option [Global Unique Identifiers (GUID): Keep existing]',
'Option [Elements to export: Visible elements (on all stories)]',
'Option [Partial Structure Display: Entire Model]',
'Option [IFC Domain: All]','Option [Structural Function: All Elements]',
'Option [Convert Grid elements: On]',
'Option [Convert IFC Annotations and ArchiCAD 2D elements: Off]',
'Option [Convert 2D symbols of Doors and Windows: Off]',
'Option [Explode Composite and Complex Profile elements into parts: Off]'
,
'Option [Export geometries that Participates in Collision Detection only: On]'
,'Option [Multi-skin complex geometries: Building element parts]',
'Option [Elements in Solid Element Operations: Extruded/revolved]',
'Option [Elements with junctions: Extruded/revolved without junctions]',
'Option [Slabs with slanted edge(s): Extruded]',
'Option [Use legacy geometric methods as in Coordination View 1.0: Off]'
,'Option [IFC Site Geometry: As boundary representation (BRep)]',
'Option [Properties To Export: All properties]',
'Option [Space containment: On]','Option [Bounding Box: On]',
'Option [Geometry to type objects: Off]',
'Option [IFC base quantities (size, area and volume): On]',
'Option [All ArchiCAD BIM parameters: On]',
'Option [IFC Space boundaries: On]',
'Option [ArchiCAD Zone Categories as IFC Space classification data: On]'
),'2;1');
FILE_NAME(
'/Users/jdim006/Dropbox/J Dimyadi research docs/evacuatioNZ projects/office/compliant design/office_model_CV2_fordesign.ifc'
,'2016-04-14T15:05:57',('Architect'),('Building Designer Office'),
'PreProc - EDM 5.0',
'IFC file generated by Graphisoft ArchiCAD-64 19.0.0 NZE FULL Macintosh version (IFC2x3 add-on version: 5005 NZE FULL).'
,'The authorising person');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#4= IFCPERSON($,'Undefined',$,$,$,$,$,$);
#6= IFCORGANIZATION($,'Undefined',$,$,$);
#10= IFCPERSONANDORGANIZATION(#4,#6,$);
#13= IFCORGANIZATION('GS','Graphisoft','Graphisoft',$,$);
#14= IFCAPPLICATION(#13,'19.0.0','ArchiCAD-64',
'IFC2x3 add-on version: 5005 NZE FULL');
#15= IFCOWNERHISTORY(#10,#14,$,.ADDED.,$,$,$,1460559950);
#16= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#17= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#18= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#19= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#20= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#19);
#21= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#22= IFCCONVERSIONBASEDUNIT(#21,.PLANEANGLEUNIT.,'DEGREE',#20);
#23= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#24= IFCMONETARYUNIT(.NZD.);
#25= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#26= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#25);
#27= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#28= IFCCONVERSIONBASEDUNIT(#27,.TIMEUNIT.,'Year',#26);
#29= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#30= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#31= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#32= IFCUNITASSIGNMENT((#16,#17,#18,#22,#23,#24,#28,#29,#30,#31));
#34= IFCCARTESIANPOINT((0.,0.,0.));
#36= IFCDIRECTION((0.,0.,1.));
#38= IFCDIRECTION((1.,0.,0.));
#40= IFCAXIS2PLACEMENT3D(