#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Nov 06 15:24:27 EST 2017
maven-metadata-given.xml/@default-given-central\ (http\://central.maven.org/maven2,\ default,\ releases+snapshots)/.lastUpdated=1509999867325
maven-metadata-local.xml.lastUpdated=1509999866475
maven-metadata-central.xml.lastUpdated=1509999866516
maven-metadata-github.xml.lastUpdated=1509999866556
maven-metadata-given.xml.lastUpdated=1509999867452
maven-metadata-local.xml.error=
maven-metadata-github.xml.error=
