#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Nov 06 15:24:33 EST 2017
maven-metadata-given.xml/@default-given-central\ (http\://central.maven.org/maven2,\ default,\ releases+snapshots)/.lastUpdated=1509999873233
maven-metadata-local.xml.lastUpdated=1509999872112
maven-metadata-central.xml.lastUpdated=1509999872153
maven-metadata-github.xml.lastUpdated=1509999872166
maven-metadata-given.xml.lastUpdated=1509999873344
maven-metadata-local.xml.error=
maven-metadata-github.xml.error=
