#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Nov 06 15:22:18 EST 2017
maven-metadata-given.xml/@default-given-central\ (http\://central.maven.org/maven2,\ default,\ releases+snapshots)/.lastUpdated=1509999738191
maven-metadata-local.xml.lastUpdated=1509999736902
maven-metadata-central.xml.lastUpdated=1509999736955
maven-metadata-github.xml.lastUpdated=1509999736960
maven-metadata-given.xml.lastUpdated=1509999738363
maven-metadata-local.xml.error=
maven-metadata-github.xml.error=
